<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
	<Identification>
		<ShortName>CategoriaImposta</ShortName>
		<LongName xml:lang="it">Categoria Imposta</LongName>
		<LongName Identifier="listID">CategoriaImposta</LongName>
		<Version>1.2.1</Version>
		<CanonicalUri>urn:fdc:agid.gov.it:fatturapa:codelist:gc:CategoriaImposta</CanonicalUri>
		<Agency>
			<LongName xml:lang="it">AGID</LongName>
			<Identifier>AGID</Identifier>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="normalizedString"/>
		</Column>
		<Column Id="name" Use="optional">
			<ShortName>Name</ShortName>
			<Data Type="string"/>
		</Column>
    <Column Id="xcode" Use="required">
      <ShortName>Cross Reference Code</ShortName>
      <Data Type="normalizedString"/>
    </Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N1</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N1 = Escluse ex. art. 15</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>O</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N2</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N2 = Non Soggette</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>O</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N2.1</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N2.1 = Non soggette ad IVA ai sensi degli artt. da 7 a 7-septies del DPR 633/72</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>O</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N2.2</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N2.2 = Non soggette - altri casi</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>O</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N3</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N3 = Non Imponibili</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>Z</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N3.1</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N3.1 = Non Imponibili - esportazioni</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>Z</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N3.2</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N3.2 = Non Imponibili - cessioni intracomunitarie</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>Z</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N3.3</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N3.3 = Non Imponibili - cessioni verso San Marino</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>Z</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N3.4</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N3.4 = Non Imponibili - operazioni assimilate alle cessioni all'esportazione</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>Z</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N3.5</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N3.5 = Non Imponibili - a seguito di dichiarazioni d'intento</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>Z</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N3.6</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N3.6 = Non Imponibili - altre operazioni che non concorrono alla formazione del plafond</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>Z</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N4</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N4 = Esenti</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>E</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N5</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N5 = Regime del Margine/IVA non esposta in fattura</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>Z</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N6</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N6 = Inversione contabile (per le operazioni in reverse charge ovvero nei casi di autofatturazione per acquisti extra UE di servizi ovvero per importazioni di beni nei soli casi previsti)</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>AE</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N6.1</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N6.1 = Inversione Contabile - cessione di rottami e altri materiali di recupero</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>AE</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N6.2</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N6.2 = Inversione Contabile - cessione di oro e argento puro</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>AE</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N6.3</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N6.3 = Inversione Contabile - subappalto nel settore edile</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>AE</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N6.4</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N6.4 = Inversione Contabile - cessione di fabbricati</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>AE</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N6.5</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N6.5 = Inversione Contabile - cessione di telefoni cellulari</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>AE</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N6.6</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N6.6 = Inversione Contabile - cessione di prodotti elettronici</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>AE</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N6.7</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N6.7 = Inversione Contabile - prestazioni comparto edile e settori connessi</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>AE</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N6.8</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N6.8 = Inversione Contabile - operazioni settore energetico</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>AE</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N6.9</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N6.9 = Inversione Contabile - altri casi</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>AE</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>N7</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>N7 = IVA assolta in altro stato UE (vendite a distanza ex art. 40 commi 3 e 4 e art. 41 comma 1 lett. b, DL 331/93; prestazione di servizi di telecomunicazioni, tele-radiodiffusione ed elettronici ex art. 7-sexies lett. f, g, DPR 633/72 e art. 74-sexies, DPR 633/72)</SimpleValue>
			</Value>
			<Value ColumnRef="xcode">
				<SimpleValue>K</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
