#government\it\Fattura-PA-1.2-to-PEPPOL-BIS-05a-400_UBL-Invoice-2.1_NoTIER
#Wed Jan 09 10:22:28 CET 2019
Version=1.7.2
Description=Convertitore per la Fattura Elettronica personalizzato per il nodo telematico NoTIER di Intercent-ER.
MergeSource=false
TargetValidator=
ParamsDefault=xcl/TipoDocumento.gc,xcl/FormatoAttachment.gc,xcl/VATSchemes.gc,xcl/PaymentMeansCode-2.1.gc,xcl/CategoriaImposte.gc,xcl/UnitOfMeasureCode-2.1.gc
TargetProfile=open/OASIS/UBL/os-UBL-2.1/xsd/maindoc/UBL-Invoice-2.1.xsd
SourceDocumentExtractor=
ZipTarget=false
Params=xclTipoDocumento,xclFormatoAttachment,xclVATSchemes,xclPaymentMeansCode,xclCategoriaImposte,xclUnitOfMeasureCode
ParamsAs=string,string,string,string,string,string
AdapterFormat=2
SourceProfile=national/it/SDI/fatturapa-1.2/fatturapa_v1.2.xsd
