# AGID-PEPPOL-DOCS

./: .gitignore  README.md  pom 2.xml  pom.xml  test.sh
artifacts/validation/: pom.xml  pom_semplificato.xml  readme.txt
artifacts/validation/2.0/xsl/: ITNAT-UBL-T01-BIS03A.xsl  ITNAT-UBL-T01-BIS28A.xsl  ITNAT-UBL-T10.xsl  ITNAT-UBL-T10_NOBII2.xsl  ITNAT-UBL-T14.xsl  ITNAT-UBL-T14_NOBII2.xsl  ITNAT-UBL-T16.xsl  ITNAT-UBL-T76.xsl  readme.txt
artifacts/validation/3.0/css/: svrl-report.css
artifacts/validation/3.0/docs/: ITNAT-EN16931-UBL.html  ITNAT-UBL-T01-BIS03A.html  ITNAT-UBL-T01.html  ITNAT-UBL-T110.html  ITNAT-UBL-T16.html  ITNAT-UBL-T76.html
artifacts/validation/3.0/docs/deprecated/: ITNAT-UBL-T01-BIS28A.html  ITNAT-UBL-T76.html
artifacts/validation/3.0/sch/: readme.txt
artifacts/validation/3.0/sch/PEPPOLBIS-T111-3.1-invoice-response/: PEPPOLBIS-T111.sch
artifacts/validation/3.0/stylesheets/: iso_schematron-to-asciidoc-v1.0.xsl
artifacts/validation/3.0/xsl/: AGID-EN16931-UBL.xsl  ITNAT-EN16931-UBL.xsl  ITNAT-UBL-T01.xsl  ITNAT-UBL-T110.xsl  ITNAT-UBL-T16.xsl  ITNAT-UBL-T76.xsl  README.txt
artifacts/validation/3.0/xsl/CEN/: readme.txt
artifacts/validation/3.0/xsl/PEPPOL/: PEPPOL-EN16931-UBL.xsl  readme.txt
artifacts/validation/3.0/xsl/deprecated/: ITNAT-UBL-T01-BIS03A.xsl  ITNAT-UBL-T01-BIS28A.xsl
artifacts/validation/examples/eusr/: report-EndUser.xml  urn_notier_RINTERCENTER_02_UFE-AgenziaInte_2024_EUR_5f2024_5f02_CA_PEPPOL_ENDUSER_REPORT_BIS_3.xml  urn_notier_RINTERCENTER_02_UFE-AgenziaInte_2024_EUR_5f2024_5f03_CA_PEPPOL_ENDUSER_REPORT_BIS_3.xml  urn_notier_RINTERCENTER_02_UFE-AgenziaInte_2024_EUR_5f2024_5f04_CA_PEPPOL_ENDUSER_REPORT_BIS_3 (2).xml
artifacts/validation/examples/invoice/Esempi NC V10/: 01_NC B2G_Regime di split payment, CIG e Convenzione in riga.xml
artifacts/validation/examples/invoice/KO/: 02_FT B2B_Importo 78€, natura N2.2, senza bollo applicato_shouldFAIL.xml  04_FT B2B_Natura N6.3, Bollo addebitato, Riferimento ordine in testata.xml  DC110B.xml  DC141.xml  DC161.xml  DC221.xml  DC262.xml  DC291.xml  DC300.xml  DC310.xml  DC320.xml  DC330.xml  DC340.xml  DC520B.xml  DE013.xml  DE017.xml  DE050.xml  DE051.xml  DE052.xml  DE053.xml  IT071.xml  IT081.xml  IT091-3.xml  IT100-2.xml  IT100.xml  IT171.xml  IT221.xml  IT290.xml  IT300.xml  IT320.xml  IT330.xml  IT340.xml  IT361.xml  IT520B.xml  de013.xml
artifacts/validation/examples/invoice/OK/: 11_FT B2G_Multiordine, Tripletta ordine, CIG e Convenzione in riga.xml  9500000135_PRD_ubl.xml  bt-it-dc-110b.xml  ditta individuale.xml
artifacts/validation/examples/other/DDT/: 01_DDT_B2G_Coincidenza Parti, Indicazione Richiedente, Riferimento a Ordine in testata.xml  02_DDT_B2G_Non coincidenza Parti, Riferimento a più Ordini in riga.xml  03_DDT_B2G_Periodo stimato di consegna e Quantità Inevasa.xml  04_DDT_B2G_Farmaco, Gestione Temperatura, Merce Pericolosa, Indicazione Segnacollo e informazioni lotto.xml  05_DDT_B2G_Dispositivo Medico, Reintegro e Omaggio.xml  06_DDT_B2G_Articoli indicati per singola Unità e per Confezione.xml  07_DDT_B2G_Tipo Documento.xml  08_DDT_B2G_Dispositivo Medico con indicazione codice UDI.xml  Caso d'uso 1 - Spedizione semplice.xml  Caso d'uso 2 - Spedizione semplice con quantita' inevasa.xml  Caso d'uso 3 - Spedizione con unita' logistica utilizzando le chiavi GS1.xml  Caso d'uso 4 - Spedizione con indicazione del peso, lunghezza e-o volume degli articoli merce.xml  Caso d'uso 5 -  Spedizione avanzata con l'uso della maggior parte delle informazioni di business.xml
artifacts/validation/examples/other/Ordine Semplice/: Esempio Ordine di Acquisto per Fornitore Estero.xml  Esempio Ordine di Consegna Urgente (entro 24 ore).xml
artifacts/validation/examples/trnsr/: transaction.xml  urn_notier_RINTERCENTER_02_UFE-AgenziaInte_2024_TR_5f2024_5f02_CA_PEPPOL_TRANSACTION_REPORT_BIS_3.xml  urn_notier_RINTERCENTER_02_UFE-AgenziaInte_2024_TR_5f2024_5f03_CA_PEPPOL_TRANSACTION_REPORT_BIS_3.xml  urn_notier_RINTERCENTER_02_UFE-AgenziaInte_2024_TR_5f2024_5f04_CA_PEPPOL_TRANSACTION_REPORT_BIS_3.xml
artifacts/validation/utilities/: agid-peppol-business-rules-v1.0.xsl  iso_schematron-to-asciidoc-v1.0.xsl
docs/: pom.xml
docs/src/main/webapp/: _index.jsp  index.jsp  my_index-ENG.jsp  my_index.jsp  my_index_fatt-ENG.jsp  my_index_fatt.jsp
docs/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
tools/converter/NoTI-ER-PEPPOL-Converter/: pom.xml
tools/converter/NoTI-ER-PEPPOL-Converter/assembly/: zip.xml
tools/converter/NoTI-ER-PEPPOL-Converter/src/: Converti FT FPA-PEPPOL BIS3.bat  Converti FT PEPPOL 3.0 in PEPPOL 2.1.bat  Converti FT PEPPOL BIS3-FPA.bat  Converti FT PEPPOL BIS3-FPA.bat.bat  Converti FT PEPPOL in SDI.bat  Converti FT SDI in PEPPOL (No BII2).bat  Converti FT SDI in PEPPOL BIS 3.bat  Converti NC FPA-PEPPOL BIS3.bat  Converti NC PEPPOL BIS3-FPA.bat  Converti NC PEPPOL in SDI.bat  Converti NC SDI in PEPPOL (No BII2).bat  Valida FATTURA SDI.bat  _xslt.bat  _xslt2.bat  catalog.xml  istruzioni.txt
tools/validator/NoTI-ER-PEPPOL-Validator/: pom.xml
tools/validator/NoTI-ER-PEPPOL-Validator/Billing/: pom.xml
tools/validator/NoTI-ER-PEPPOL-Validator/Invoice/: pom.xml
tools/validator/NoTI-ER-PEPPOL-Validator/Others/: pom.xml
tools/validator/NoTI-ER-PEPPOL-Validator/assembly/: zip.xml
tools/validator/NoTI-ER-PEPPOL-Validator/src/: Compile Schematron and Docs.bat  Generate Schematron Asciidocs (compact).bat  Generate Schematron Asciidocs.bat  Generate Schematron Docs.bat  Valida BIS 2 DDT.bat  Valida BIS 2 FATTURA (No BII2).bat  Valida BIS 2 FATTURA.bat  Valida BIS 2 NC (No BII2).bat  Valida BIS 2 NC.bat  Valida BIS 2 ORDINE BIS03A.bat  Valida BIS 2 ORDINE BIS28A.bat  Valida BIS 2 Risposta ORDINE.bat  Valida BIS 3 DDT.bat  Valida BIS 3 FATTURA.bat  Valida BIS 3 NC.bat  Valida BIS 3 ORDINE Pre-concordato.bat  Valida BIS 3 ORDINE.bat  Valida BIS 3 Risposta ORDINE.bat  Valida DDT.bat  Valida FATTURA.bat  Valida NC.bat  Valida ORDINE.bat  Valida Risposta ORDINE.bat  Visualizza FATTURA e NC.bat  _fc-sch.bat  _fc.bat  _xslt2.bat
(+2151 files in other folders)
