<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>NoTI-ER-PEPPOL</name>
    <groupId>it.gov.agid</groupId>
    <artifactId>NoTI-ER-PEPPOL</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
		<!--<module>tools/converter/NoTI-ER-PEPPOL-Converter</module>-->
		<module>tools/validator/NoTI-ER-PEPPOL-Validator</module>
		<module>docs</module>
	</modules>
</project>