#government\it\PEPPOL-BIS-05a-400_UBL-CreditNote-2.1-to-Fattura-PA-1.2.1
#Thu Oct 01 13:24:36 CEST 2020
Version=1.8.8
Description=Convertitore per la N.C. Elettronica OpenPEPPOL nella FatturaPA 1.2.1 personalizzato per il nodo telematico NoTIER di Intercent-ER.
MergeSource=false
TargetValidator=
ParamsDefault=1,xcl/ProvinceItaliane-1.0.gc,xcl/TipoDocumento.gc,xcl/UnitOfMeasureCode-2.1.gc,xcl/CategoriaImposte.gc,xcl/PaymentMeansCode-2.1.gc,xcl/FormatoAttachment.gc
TargetProfile=national/it/SDI/fatturapa-1.2.1/fatturapa_v1.2.1.xsd
ZipTarget=false
SourceDocumentExtractor=
Params=progInvio,xclProvinceItaliane,xclTipoDocumento,xclUnitOfMeasureCode,xclCategoriaImposte,xclPaymentMeansCode,xclFormatoAttachment
ParamsAs=string,string,string,string,string,string,string
AdapterFormat=2
SourceProfile=open/OASIS/UBL/os-UBL-2.1/xsd/maindoc/UBL-CreditNote-2.1.xsd
