#government\it\PEPPOL-BIS-3.0_UBL-Invoice-2.1-to-PEPPOL-BIS-05a-400_UBL-Invoice-2.1
#Tue Sep 03 14:57:34 CEST 2019
Description=Convertitore per la Fattura Elettronica personalizzato per il nodo telematico NoTIER di Intercent-ER tra il profilo PEPPOL 3.0 e quello precedente.
Version=1.2.1
MergeSource=false
TargetValidator=
ParamsDefault=xcl/CEF-EAS.xml,xcl/CEF-VATEX.xml
TargetProfile=open/OASIS/UBL/os-UBL-2.1/xsd/maindoc/UBL-Invoice-2.1.xsd
ZipTarget=false
SourceDocumentExtractor=
Params=xclEAID,xclVATEX
ParamsAs=string,string
AdapterFormat=2
SourceProfile=open/OASIS/UBL/os-UBL-2.1/xsd/maindoc/UBL-Invoice-2.1.xsd
