#government\it\Fattura-PA-1.2-to-PEPPOL-BIS-05a-400_UBL-CreditNote-2.1_NoTIER
#Wed Jan 09 10:22:30 CET 2019
Version=1.7.1
Description=Convertitore per la N.C. Elettronica personalizzato per il nodo telematico NoTIER di Intercent-ER.
MergeSource=false
TargetValidator=
ParamsDefault=xcl/FormatoAttachment.gc,xcl/VATSchemes.gc,xcl/PaymentMeansCode-2.1.gc,xcl/CategoriaImposte.gc,xcl/UnitOfMeasureCode-2.1.gc
TargetProfile=open/OASIS/UBL/os-UBL-2.1/xsd/maindoc/UBL-CreditNote-2.1.xsd
ZipTarget=false
SourceDocumentExtractor=
Params=xclFormatoAttachment,xclVATSchemes,xclPaymentMeansCode,xclCategoriaImposte,xclUnitOfMeasureCode
ParamsAs=string,string,string,string,string
AdapterFormat=2
SourceProfile=national/it/SDI/fatturapa-1.2/fatturapa_v1.2.xsd
