#government\it\PEPPOL-BIS-05a-400_UBL-Invoice-2.1-to-Fattura-PA-1.2
#Tue Sep 03 14:56:57 CEST 2019
Version=1.8.6
Description=Convertitore per la Fattura Elettronica OpenPEPPOL nella FatturaPA 1.2 personalizzato per il nodo telematico NoTIER di Intercent-ER.
MergeSource=false
TargetValidator=
ParamsDefault=1,xcl/ProvinceItaliane-1.0.gc,xcl/TipoParcella.gc,xcl/TipoFattura.gc,xcl/UnitOfMeasureCode-2.1.gc,xcl/CategoriaImposte.gc,xcl/PaymentMeansCode-2.1.gc,xcl/FormatoAttachment.gc
TargetProfile=national/it/SDI/fatturapa-1.2/fatturapa_v1.2.xsd
ZipTarget=false
SourceDocumentExtractor=
Params=progInvio,xclProvinceItaliane,xclTipoParcella,xclTipoFattura,xclUnitOfMeasureCode,xclCategoriaImposte,xclPaymentMeansCode,xclFormatoAttachment
ParamsAs=string,string,string,string,string,string,string,string
AdapterFormat=2
SourceProfile=open/OASIS/UBL/os-UBL-2.1/xsd/maindoc/UBL-Invoice-2.1.xsd
