<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
    <Identification>
        <ShortName>FormatoAttachment</ShortName>
        <LongName xml:lang="it">Formato Attachment</LongName>
        <LongName Identifier="listID">FormatoAttachment</LongName>
        <Version>1.1</Version>
        <CanonicalUri>urn:www.ubl-italia.org:spec:fatturapa:codelist:gc:FormatoAttachment</CanonicalUri>
        <Agency>
            <LongName xml:lang="it">UBL Italia</LongName>
            <Identifier>UBL-ITALIA</Identifier>
        </Agency>
    </Identification>
    <ColumnSet>
        <Column Id="code" Use="required">
            <ShortName>Code</ShortName>
            <Data Type="normalizedString"/>
        </Column>
        <Column Id="name" Use="optional">
            <ShortName>Name</ShortName>
            <Data Type="string"/>
        </Column>
        <Column Id="xcode" Use="required">
            <ShortName>Cross Reference Code</ShortName>
            <Data Type="normalizedString"/>
        </Column>
        <Key Id="codeKey">
            <ShortName>CodeKey</ShortName>
            <ColumnRef Ref="code"/>
        </Key>
    </ColumnSet>
    <SimpleCodeList>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>TXT</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>TXT = Formato Attachment TXT NON strutturato</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>text/plain</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>CSV</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>CSV = Formato Attachment TXT strutturato</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>text/csv</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>TIF</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>TIF = Formato Attachment Grafico TIFF</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>image/tiff</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>GIF</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>GIF = Formato Attachment Grafico GIF</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>image/gif</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>JPEG</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>JPEG = Formato Attachment Grafico JPEG</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>image/jpeg</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>PDF</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>PDF = Formato Attachment PDF, PDF/A</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>application/pdf</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>XML</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>XML = Formato Attachment XML</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>application/xml</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>XML</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>XML = Formato Attachment XML</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>text/xml</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>EDI</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>EDI = Formato Attachment EDIFACT</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>application/edifact</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>DOC</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>DOC = Formato Attachment MS Word</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>application/msword</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>DOCX</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>DOCX = Formato Attachment Office Open XML Document (ISO/IEC DIS 29500)</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>application/vnd.openxmlformats-officedocument.wordprocessingml.document</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>ODT</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>ODT = Formato Attachment OASIS Open Document (ISO/IEC 26300:2006)</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>application/vnd.oasis.opendocument.text</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>XLS</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>XLS = Formato Attachment MS Excel</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>application/vnd.ms-excel</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>XLSX</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>XLSX = Formato Attachment Office Open XML Spreadsheet (ISO/IEC DIS 29500)</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>ODS</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>ODS = Formato Attachment OASIS Open Document Spreadsheet (ISO/IEC 26300:2006)</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>application/vnd.oasis.opendocument.spreadsheet</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>ZIP</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>ZIP = Formato Attachment Compresso di archiviazione ZIP</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>application/zip</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>RAR</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>RAR = Formato Attachment Compresso di archiviazione RAR</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>application/x-rar-compressed</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>TAR</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>TAR = Formato Attachment di archiviazione TAR</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>application/x-tar</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>TAR.GZ</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>TAR.GZ = Formato Attachment Compresso di archiviazione TAR</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>application/x-gzip</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>TGZ</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>TGZ = Formato Attachment Compresso di archiviazione TAR</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>application/x-gzip</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>GZ</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>GZ = Formato Attachment Compresso di archiviazione TAR</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>application/x-gzip</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>binary</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>binary = Dati Binari</SimpleValue>
            </Value>
            <Value ColumnRef="xcode">
                <SimpleValue>application/octet-stream</SimpleValue>
            </Value>
        </Row>
    </SimpleCodeList>
</gc:CodeList>
