#government\it\PEPPOL-BIS-3.0_UBL-Invoice-2.1-to-PEPPOL-BIS-05a-400_UBL-Invoice-2.1
#Fri Jun 28 08:49:30 CEST 2019
Version=1.1
Description=Convertitore per la Fattura Elettronica personalizzato per il nodo telematico NoTIER di Intercent-ER tra il profilo PEPPOL 3.0 e quello precedente.
MergeSource=false
TargetValidator=
ParamsDefault=xcl/eaid.xml
TargetProfile=open/OASIS/UBL/os-UBL-2.1/xsd/maindoc/UBL-Invoice-2.1.xsd
SourceDocumentExtractor=
ZipTarget=false
Params=xclEAID
ParamsAs=string
AdapterFormat=2
SourceProfile=open/OASIS/UBL/os-UBL-2.1/xsd/maindoc/UBL-Invoice-2.1.xsd
