<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.gov.agid</groupId>
	<artifactId>NoTI-ER-PEPPOL-Docs</artifactId>
	<parent>
		<groupId>it.gov.agid</groupId>
		<artifactId>NoTI-ER-PEPPOL</artifactId>
		<version>1.2</version>
		<relativePath>../</relativePath>
	</parent>
	<packaging>war</packaging>

	<name>PEPPOL-BIS</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<validator.version>2.2.8</validator.version>
		<converter.version>2.4.2</converter.version>
		<schematron.version>2.2.8</schematron.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
				
					<!-- ITA -->
					<execution>
						<id>apply-xslt-others-ITA</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${basedir}/src/main/webapp/peppol-bis-3-ITA/structure/syntax/</dir>
									<stylesheet>${basedir}/src/main/webapp/xsl/ITA/agid-peppol-bis-structure-v1.5.3.xsl</stylesheet>
									<outputDir>${project.build.directory}/${project.build.finalName}/xml/ITA/peppol-bis-3/</outputDir>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
											<targetExtension>.html</targetExtension>
										</fileMapper>
									</fileMappers>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
					<execution>
						<id>apply-xslt-invoice-ITA</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${basedir}/src/main/webapp/peppol-bis-invoice-3-ITA/structure/syntax/</dir>
									<stylesheet>${basedir}/src/main/webapp/xsl/ITA/agid-peppol-bis-structure-v1.5.3.xsl</stylesheet>
									<outputDir>${project.build.directory}/${project.build.finalName}/xml/ITA/peppol-bis-invoice-3/</outputDir>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
											<targetExtension>.html</targetExtension>
										</fileMapper>
									</fileMappers>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
					<execution>
						<id>apply-xslt-codelist-others-ITA</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${basedir}/src/main/webapp/peppol-bis-3-ITA/structure/codelist/</dir>
									<includes>
										<include>**/*.xml</include>
										<include>*.xml</include>
									</includes>
									<stylesheet>${basedir}/src/main/webapp/xsl/ITA/agid-peppol-bis-codelist-v1.2.xsl</stylesheet>
									<outputDir>${project.build.directory}/${project.build.finalName}/xml/ITA/peppol-bis-3/codelist/</outputDir>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
											<targetExtension>.html</targetExtension>
										</fileMapper>
									</fileMappers>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
					<execution>
						<id>apply-xslt-codelist-invoice-ITA</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${basedir}/src/main/webapp/peppol-bis-invoice-3-ITA/structure/codelist/</dir>
									<includes>
										<include>**/*.xml</include>
										<include>*.xml</include>
									</includes>
									<stylesheet>${basedir}/src/main/webapp/xsl/ITA/agid-peppol-bis-codelist-v1.2.xsl</stylesheet>
									<outputDir>${project.build.directory}/${project.build.finalName}/xml/ITA/peppol-bis-invoice-3/codelist/</outputDir>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
											<targetExtension>.html</targetExtension>
										</fileMapper>
									</fileMappers>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
					
					<!-- ENG -->
					<execution>
						<id>apply-xslt-others-ENG</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${basedir}/src/main/webapp/peppol-bis-3-ENG/structure/syntax/</dir>
									<stylesheet>${basedir}/src/main/webapp/xsl/ENG/agid-peppol-bis-structure-v1.5.3.xsl</stylesheet>
									<outputDir>${project.build.directory}/${project.build.finalName}/xml/ENG/peppol-bis-3/</outputDir>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
											<targetExtension>.html</targetExtension>
										</fileMapper>
									</fileMappers>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
					<execution>
						<id>apply-xslt-invoice-ENG</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${basedir}/src/main/webapp/peppol-bis-invoice-3-ENG/structure/syntax/</dir>
									<stylesheet>${basedir}/src/main/webapp/xsl/ENG/agid-peppol-bis-structure-v1.5.3.xsl</stylesheet>
									<outputDir>${project.build.directory}/${project.build.finalName}/xml/ENG/peppol-bis-invoice-3/</outputDir>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
											<targetExtension>.html</targetExtension>
										</fileMapper>
									</fileMappers>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
					<execution>
						<id>apply-xslt-codelist-others-ENG</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${basedir}/src/main/webapp/peppol-bis-3-ENG/structure/codelist/</dir>
									<includes>
										<include>**/*.xml</include>
										<include>*.xml</include>
									</includes>
									<stylesheet>${basedir}/src/main/webapp/xsl/ENG/agid-peppol-bis-codelist-v1.2.xsl</stylesheet>
									<outputDir>${project.build.directory}/${project.build.finalName}/xml/ENG/peppol-bis-3/codelist/</outputDir>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
											<targetExtension>.html</targetExtension>
										</fileMapper>
									</fileMappers>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
					<execution>
						<id>apply-xslt-codelist-invoice-ENG</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${basedir}/src/main/webapp/peppol-bis-invoice-3-ENG/structure/codelist/</dir>
									<includes>
										<include>**/*.xml</include>
										<include>*.xml</include>
									</includes>
									<stylesheet>${basedir}/src/main/webapp/xsl/ENG/agid-peppol-bis-codelist-v1.2.xsl</stylesheet>
									<outputDir>${project.build.directory}/${project.build.finalName}/xml/ENG/peppol-bis-invoice-3/codelist/</outputDir>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
											<targetExtension>.html</targetExtension>
										</fileMapper>
									</fileMappers>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
					
					<!-- SCHEMATRON -->
					<execution>
						<id>apply-xslt-sch</id>
						<phase>package</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${project.build.directory}/${project.build.finalName}/sch/</dir>
									<includes>
										<include>**/**/**.sch</include>
									</includes>
									<stylesheet>${basedir}/src/main/webapp/xsl/ITA/agid-peppol-bis-rules-v1.2.xsl</stylesheet>
									<outputDir>${project.build.directory}/${project.build.finalName}/xml/sch</outputDir>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
											<targetExtension>.html</targetExtension>
										</fileMapper>
									</fileMappers>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-B</artifactId>
						<version>9.0</version>
					</dependency>
				</dependencies>
			</plugin>





			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.6</version>
				<executions>
				
					<!-- ITA -->
					<execution>
						<id>output-html-others-ITA</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<sourceDirectory>${basedir}/src/main/webapp/peppol-bis-3-ITA/</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-docs/ITA/others</outputDirectory>
							<relativeBaseDir>true</relativeBaseDir>
							<preserveDirectories>true</preserveDirectories>
						</configuration>
					</execution>
					<execution>
						<id>output-html-billing-ITA</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<sourceDirectory>${basedir}/src/main/webapp/peppol-bis-invoice-3-ITA/</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-docs/ITA/invoice</outputDirectory>
							<relativeBaseDir>true</relativeBaseDir>
							<preserveDirectories>true</preserveDirectories>
						</configuration>
					</execution>
					
					<!-- ENG -->
					<execution>
						<id>output-html-others-ENG</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<sourceDirectory>${basedir}/src/main/webapp/peppol-bis-3-ENG/</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-docs/ENG/others</outputDirectory>
							<relativeBaseDir>true</relativeBaseDir>
							<preserveDirectories>true</preserveDirectories>
						</configuration>
					</execution>
					<execution>
						<id>output-html-billing-ENG</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<sourceDirectory>${basedir}/src/main/webapp/peppol-bis-invoice-3-ENG/</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-docs/ENG/invoice</outputDirectory>
							<relativeBaseDir>true</relativeBaseDir>
							<preserveDirectories>true</preserveDirectories>
						</configuration>
					</execution>
					

				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>war-exploded</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
					<execution>
						<id>custom-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<packagingIncludes>attachments/**, css/**, docs/**, fonts/**, images/**, inc/**, js/**, META-INF/**, peppol-bis-3-ENG/menu/**, peppol-bis-3-ITA/menu/**, peppol-bis-invoice-3-ENG/menu/**, peppol-bis-invoice-3-ITA/menu/**, peppol-bis-3-ENG/structure/codelist/*.xml, peppol-bis-3-ITA/structure/codelist/*.xml, peppol-bis-invoice-3-ENG/structure/codelist/*.xml, peppol-bis-invoice-3-ITA/structure/codelist/*.xml, sch/**, WEB-INF/**, xml/**, xsd/**, *.jsp </packagingIncludes>
							<warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<basedir>${basedir}/target/${project.build.finalName}/</basedir>
					<includes>
						<include>**/**/*.html</include>
					</includes>
					<replacements>
						<replacement>
							<token>(#link_to_schematron#)</token>
							<value>NoTI-ER-PEPPOL-Schematron-${schematron.version}.zip</value>
						</replacement>
						<replacement>
							<token>(#link_to_validator#)</token>
							<value>NoTI-ER-PEPPOL-Validator-${validator.version}.zip</value>
						</replacement>
						<replacement>
							<token>(#link_to_converter#)</token>
							<value>NoTI-ER-PEPPOL-Converter-${converter.version}.zip</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-sch</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/sch/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../artifacts/validation/3.0/sch</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
							<echo>Copying sch files</echo>
						</configuration>
					</execution>
					<execution>
						<id>copy-docs</id>
						<!-- here the phase you need -->
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/docs/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/generated-docs</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
							<echo>Copying doc files</echo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-schematron-zip</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>it.gov.agid</groupId>
									<artifactId>NoTI-ER-PEPPOL-Schematron</artifactId>
									<version>${schematron.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/attachments</outputDirectory>
						</configuration>            
					</execution>
					<execution>
						<id>copy-converter-zip</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>it.gov.agid</groupId>
									<artifactId>NoTI-ER-PEPPOL-Converter</artifactId>
									<version>${converter.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/attachments</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-validator-zip</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>it.gov.agid</groupId>
									<artifactId>NoTI-ER-PEPPOL-Validator</artifactId>
									<version>${validator.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/attachments</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>7.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
