<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>NoTI-ER-PEPPOL-Validator</name>
    <groupId>it.gov.agid</groupId>
    <artifactId>NoTI-ER-PEPPOL-Validator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					 <execution>
						<id>copy-resources-3</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
						   <goal>copy-resources</goal>
						</goals>
						<configuration>
						   <outputDirectory>${basedir}/target/xsl/PEPPOL/3.0</outputDirectory>
						   <resources>          
								<resource>
									<directory>${basedir}/../../../artifacts/validation/3.0/xsl</directory>
									<filtering>false</filtering>
								</resource>
						   </resources>
							<echo>Copying xsl files</echo>						   
						</configuration>            
					</execution>
					<execution>
						<id>copy-resources-2</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
						   <goal>copy-resources</goal>
						</goals>
						<configuration>
						   <outputDirectory>${basedir}/target/xsl/PEPPOL/2.0</outputDirectory>
						   <resources>          
								<resource>
									<directory>${basedir}/../../../artifacts/validation/2.0/xsl</directory>
									<filtering>false</filtering>
								</resource>
						   </resources>
							<echo>Copying xsl files</echo>						   
						</configuration>            
					</execution>
				 </executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--<configuration>
                    <descriptors>
                        <descriptor>assembly/repository.xml</descriptor>
                    </descriptors>
                </configuration>-->
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <property name="todir" refid="project.build.directory"/>
                                <property name="dir" refid="project.build.directory"/>
                                <property name="zipfile" refid="project.build.finalName"/>
                                <echo>ANT TASK - copying files....</echo>
                                <copy todir="${todir}/../.." overwrite="true" flatten="true">
                                    <fileset dir="${dir}" includes="${zipfile}.zip" >
                                    </fileset>
                                </copy>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>