<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>NoTI-ER-PEPPOL-Validator</name>
	<groupId>it.gov.agid</groupId>
	<artifactId>NoTI-ER-PEPPOL-Validator</artifactId>
	<version>2.2.7</version>
	<parent>
		<groupId>it.gov.agid</groupId>
		<artifactId>NoTI-ER-PEPPOL</artifactId>
		<version>1.1</version>
		<relativePath>../../..</relativePath>
	</parent>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-resources-3</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/xsl/PEPPOL/3.0</outputDirectory>
							<resources>          
								<resource>
									<directory>${basedir}/../../../artifacts/validation/3.0/xsl</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
							<echo>Copying xsl files</echo>						   
						</configuration>            
					</execution>
					<execution>
						<id>copy-resources-2</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/xsl/PEPPOL/2.0</outputDirectory>
							<resources>          
								<resource>
									<directory>${basedir}/../../../artifacts/validation/2.0/xsl</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
							<echo>Copying xsl files</echo>						   
						</configuration>            
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
                                <version>2.3.1</version>
				<executions>
					<execution>
						<id>install-external</id>
						<phase>install</phase>
						<configuration>
							<file>${project.build.directory}/${project.artifactId}-${project.version}-zip.zip</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<packaging>zip</packaging>
							<generatePom>false</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>