<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AGID-PEPPOL-Validator</name>
	<artifactId>AGID-PEPPOL-Validator</artifactId>
	<version>3.0.0</version>
	<parent>
		<groupId>it.gov.agid</groupId>
		<artifactId>AGID-PEPPOL</artifactId>
		<version>3.0</version>
		<relativePath>../../..</relativePath>
	</parent>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>Billing</module>
		<module>Others</module>
	</modules>
</project>